{
  "name": "@tradelens/updater",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "run:sample": "node build.mjs && node dist/updater.js --out out",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tradelens/item-schema": "0.1.0",
    "@tradelens/snapshot-signing": "0.1.0",
    "@tradelens/source-adapters": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
